<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		img{ max-width:100%;}
		h5{font-size: 11pt;}
		p{font-size: 10pt;}
		.modal-header {
		    padding:9px 15px;
		    border-bottom:1px solid #eee;
		    background-color: #343a40;
		 }
		 .modal-body{padding:0; margin:0;}
		 .modal-max {
			 max-width: 400px;
		    max-height: 1000px;
		}
		.chat-pane{
			border-bottom:1px solid #9e9e9e;
			overflow:auto;
			padding: 10px 10px 0px 15px;
			background-color: #c5c5c5;
		}
		.chat-img{
			width: 11%;
			float:left;
			position: relative;
		}
		.chat-msg{
			float: left;
    padding: 0 0 0 15px;
    width: 88%;
		}
		.chat-badge{
			position: absolute;
			left: 25px;
			top: 28px;
			text-align: center;
			border-radius: 30px 30px 30px 30px;
			color: white;
			padding: 5px 6px;
			font-size: 2px;
			border: 1px solid #fff;
		}
		.chat-online{
			background: green;
		}
		.chat-offline{
			background: pink;
		}
		.chat-dnd{
			background: orange;
		}
		.chat-active{
			background-color:#fff;
		}
</style>
</head>

<body>

	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click to launch chat overlay
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-max" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
				<div>
        <div class="chat-pane chat-active">
					<div class="chat-img">
						<span class="chat-badge chat-offline">&nbsp</span>
						<img src="https://ptetutorials.com/images/user-profile.png"></div>
					<div class="chat-msg">
						<h5>Kerem Suer</h5>
						<p>Hey man what's wrong with th...</p>
					</div>
				</div>
	        <div class="chat-pane">
						<div class="chat-img">
							<span class="chat-badge chat-online">&nbsp</span>
							<img src="https://ptetutorials.com/images/user-profile.png"></div>
						<div class="chat-msg">
							<h5>Bill S Kenney</h5>
							<p>You need to change two things for...</p>
						</div>
					</div>
		        <div class="chat-pane">
							<div class="chat-img">
								<span class="chat-badge chat-dnd">&nbsp</span>
								<img src="https://ptetutorials.com/images/user-profile.png"></div>
							<div class="chat-msg">
								<h5>Oykun Yilmaz</h5>
								<p>HActive one man commando and upgrad...</p>
							</div>
						</div>
			        <div class="chat-pane">
								<div class="chat-img"><img src="https://ptetutorials.com/images/user-profile.png"></div>
								<div class="chat-msg">
									<h5>Rogie King</h5>
									<p>It's like nobody have nothing to...</p>
								</div>
							</div>
							</div>
      </div>
    </div>
  </div>
</div>

<nav class="navbar fixed-bottom navbar-dark bg-dark">
  <a class="navbar-brand" href="#" data-toggle="modal" data-target="#exampleModal">Click to show chat overlay</a>
</nav>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript">
	$( ".chat-pane" ).click(function() {
		$( ".chat-pane" ).css('background', '#c5c5c5');
		$(this).css('background', '#fff');
	});
</script>
</html>
